* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 80px;
  background: #1F98F0;

}

.n-main {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile {
  display: none;

  svg {
    color: #fff;
  }
}

.n-left {
  display: flex;
  align-items: center;
  gap: 50px;

  a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }

  h1 {
    color: #fff;
    font-size: 31px;
    font-weight: 700px;
  }

}

.n-right button {
  width: 184px;
  height: 52px;
  border: none;
  border-radius: 10px;
  background-color: #fff;

}

@media (max-width: 829px) {
  .mobile {
    display: block;
  }

  .n-left a {
    display: none;
  }

  .n-right button {
    width: 130px;
    height: 35px;
    font-size: 16px;

  }
}

header {
  width: 100%;
  height: max-content;
  background-color: #1F98F0;
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding: 60px 0;
}

.h-right img {
  width: 100%;
}

.h-left {
  h1 {
    font-size: 51px;
    color: #fff;
    font-weight: 700;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding: 30px 0;
  }
}

@media (max-width: 1067px) {
  .h-main {
    flex-direction: column;
    gap: 30px;
  }

  .h-left {
    text-align: center;

    br {
      display: none;
    }
  }
}

.siuu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 63px 0;
  flex-wrap: wrap;
}

.title {
  margin-top: 60px;
}

footer {
  width: 100%;
  height: max-content;
  background-color: black;
  color: #fff;
}

.f-main {
  height: max-content;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 15px;

  p {
    color: gainsboro;
  }

}

.item span {
  display: flex;
  align-items: center;

  input {
    width: 229px;
    height: 41px;
    border: none;
    padding-left: 10px;
    border-radius: 15px;
  }

  button {
    height: 41px;
    width: 131px;
    background-color: #1F98F0;
    color: #fff;
    border: none;
    border-radius: 15px;
  }
}
@media (max-width: 1182px) {
  .f-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .f-main {
    grid-template-columns: repeat(2, 1fr);
  }
  .item span{
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

@media (max-width: 554px) {
  .f-main {
    grid-template-columns: repeat(1, 1fr);
  }
  .item span{
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}
